<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TEF BLOG - $title$</title>

    <link rel="stylesheet" href="/static/styles/fonts.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww"
      crossorigin="anonymous"
    />

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
      integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd"
      crossorigin="anonymous"
    ></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
      integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>

    <link rel="stylesheet" href="/static/styles/theme/light.css" />
    <link
      rel="stylesheet"
      href="/static/styles/theme/dark.css"
      id="darkModeStyle"
    />
    <link rel="stylesheet" href="/static/styles/main.css" />
  </head>
  <body>
    <div class="content">
      <header>
        <div class="main">
          <a href="/">The Effect Free Blog</a>
        </div>

        <nav>
          <!-- <a href="/tags.html" class="nav-link">/tags</a> -->
          <a href="/blog.html" class="nav-link">/blog</a>
          <a href="/projects.html" class="nav-link">/projects</a>
          <a href="/academic.html" class="nav-link">/academic</a>
          <a href="/resume.html" class="nav-link">/resume</a>

          |
          <a id="colourModeToggle" href="javascript:void(0)">
            <i data-feather="sun" id="sunIcon"></i>
            <i data-feather="moon" id="moonIcon"></i>
          </a>
        </nav>
      </header>

      <main role="main">$body$</main>

      <footer>
        <div class="footer-icons">
          <a
            class="soc"
            href="https://github.com/BebopBamf"
            title="Github"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i data-feather="github"></i>
          </a>
          <a
            class="soc"
            href="https://gitlab.com/users/BebopBamf/projects"
            title="Gitlab"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i data-feather="gitlab"></i>
          </a>
          <a
            class="soc"
            href="https://www.linkedin.com/in/euan-mendoza-b19629190"
            title="LinkedIn"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i data-feather="linkedin"></i>
          </a>
          <a
            class="soc"
            href="mailto:bebopbamf@effectfree.dev"
            title="Email"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i data-feather="mail"></i>
          </a>
        </div>

        <div class="footer-info">
          2023 © Effect Free Org | Built with
          <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
      </footer>
    </div>
    <script src="/static/scripts/main.js"></script>
  </body>
</html>
